spring.application.name=inventory-service

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


spring.redis.host=localhost
spring.redis.port=6379


